<html>
<head>
    <title>Kalkulator BMI</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Web Kami</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Page-1.html" onclick="loadPage('Page-1')">Kalkulator BMI</a></li>
            <li><a href="Page-2.html" onclick="loadPage('Page-2')">Kalkulator Berat Ideal</a></li>
            <li><a href="Page-3.html" onclick="loadPage('Page-3')">Informasi Kesehatan</a></li>
            <li><a href="Page-4.html" onclick="loadPage('Page-4')">About Us</a></li>
        </ul>
    </nav>
    <div><id="content" class="text-justify">
        <p>Selamat datang di halaman utama!</p>
        <p>Web ini kami buat untuk memenuhi tugas mata kuliah Teknologi Informasi yang diampu oleh Bapak Nurcahya Yulian Anshar, S.Si., M.Sc.</p>
        <p>Latar belakang dibuatnya web kalkulator BMI adalah untuk memberikan akses yang mudah dan cepat bagi pengguna dalam menghitung Body Mass Index (BMI) mereka.</p>
   
    </div>
    <script>
        function loadPage(pagLatar belakang dibuatnya web kalkulator BMI adalah untuk memberikan akses yang mudah dan cepat bagi pengguna dalam menghitung Body Mass Index (BMI) mereka.eName) {
    var contentDiv = document.getElementById('content');
    }
    </script>
</body>
</html>