<!DOCTYPE html>
<html>
<head>
    <title>Tips Kesehatan</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Tips Kesehatan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="MainPage.html" onclick="loadPage('MainPage')">Kembali ke Halaman Utama</a></li>
        </ul>
    </nav>
    <nav>
        <div id="menu">
            <ul>
                <li><a href="javascript:void(0);"onclick="showTab('PolaHidupSehat')">Pola Hidup Sehat dan Seimbang</a></li>
                <li><a href="javascript:void(0);"onclick="showTab('KurangIdeal')">Apabila Berat Badanmu Kurang Ideal</a></li>
                <li><a href="javascript:void(0);"onclick="showTab('Obesitas')">Apabila Berat Badanmu Obesitas</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="PolaHidupSehat" class="text-justify equal-font-size">
            <h2>Pola Hidup Sehat dan Seimbang</h2>
            <p>Pola hidup sehat dan seimbang adalah kunci untuk menjaga kesehatan tubuh dan pikiran. Ini mencakup berbagai aspek seperti pola makan, aktivitas fisik, manajemen stres, tidur, dan banyak lagi. Pola hidup sehat adalah gaya hidup yang memerhatikan semua aspek kondisi kesehatan seseorang, baik fisik, mental, maupun spiritual. Pola hidup sehat tidak hanya berkaitan dengan makanan, tetapi juga kebiasaan dalam aktivitas, berolahraga, istirahat, dan menjalani gaya hidup. Pola hidup sehat penting untuk diterapkan agar fungsi tubuh dapat terjaga secara optimal dan berbagai penyakit serta masalah kesehatan dapat dicegah. Beberapa manfaat dari menjalankan pola hidup sehat antara lain membuat tubuh lebih bugar, meningkatkan kualitas hidup, dan membuat hidup lebih bahagia.</p>
            <p>Berikut adalah beberapa langkah yang dapat dilakukan untuk menerapkan pola hidup sehat:</p>
            <p>- Menjaga asupan makanan sehat dengan diet dan nutrisi yang seimbang</p>
            <p>- Berolahraga secara teratur</p>
            <p>- Melakukan kegiatan positif untuk menghindari stres</p>
            <p>- Menjaga keseimbangan antara jasmani dan rohani<p>
            <p>- Menghindari kebiasaan buruk yang dapat memicu penyakit</p>
            <p>Untuk menerapkan pola hidup sehat, diperlukan konsistensi dan tekad yang kuat.</p>
        </div>
        <div id="KurangIdeal" class="text-justify equal-font-size">
            <h3>Tips untuk Orang dengan Berat Badan Kurang dari Ideal</h3>
            <p>Jika Anda memiliki berat badan kurang dari ideal, berikut adalah beberapa tips:</p>
            <ul>
                <li>Makan dengan frekuensi yang lebih tinggi.</li>
                <li>Pilih makanan yang kaya nutrisi.</li>
                <li>Lakukan latihan kekuatan untuk membangun massa otot.</li>
                <li>Konsultasikan dengan ahli gizi untuk rencana diet yang sesuai.</li>
            </ul>
        </div>
        <div id="Obesitas" class="text-justify equal-font-size">
            <h4>Tips untuk Orang dengan Berat Badan Obesitas</h4>
            <p>Jika Anda memiliki berat badan obesitas, berikut adalah beberapa tips:</p>
            <ul>
                <li>Konsultasikan dengan profesional medis.</li>
                <li>Kurangi porsi makan dan hindari makan berlebihan.</li>
                <li>Makan dengan penuh kesadaran.</li>
                <li>Aktif secara fisik dengan rutin.</li>
                <li>Hindari makanan olahan dan gula tambahan.</li>
            </ul>
         </div>
    </main>
    <script>
            // Sembunyikan semua konten tab saat pertama kali halaman dimuat
        document.querySelectorAll('main > div').forEach(function(tab) {
            tab.style.display = 'none';
        });

        function showTab(tabId) {
            //Sembunyikan semua tab konten
            document.querySelectorAll('main > div').forEach(function(tab) {
                tab.style.display = 'none';
            });
        
            //Tampilkan tab yang dipilih
            document.getElementById(tabId).style.display = 'block';
        }
    </script>
</body>
</html>