<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="MainPage.html" onclick="loadPage('MainPage')">Kembali ke Halaman Utama</a></li>
        </ul>
    </nav>
    <main> 
        <section class="team-member">
            <h2>Anindita Maharani</h2>
            <p>NIM: 24010122120004</p>
            <img src="member1.jpg" alt="Foto Anggota Tim 1">
            <nav>
                <div class="social-icons">
                    <a href="https://www.instagram.com/raniiinnnn" target="_blank">find me</a>
                </div>
            </nav>
        </section>
        <section class="team-member">
            <h2>Varhana Rifqi Nuraini</h2>
            <p>NIM: 24010122130047</p>
            <img src="member2.jpg" alt="Foto Anggota Tim 2">
            <nav>
                <div class="social-icons">
                    <a href="https://www.instagram.com/varanana_" target="_blank">find me</a>
                </div>
            </nav>
        </section>
        <section class="team-member">
            <h2>Unia Luhbatirrofiqoh</h2>
            <p>NIM: 24010122130048</p>
            <img src="member3.jpg" alt="Foto Anggota Tim 3">
            <nav>
                <div class="social-icons">
                    <a href="https://www.instagram.com/unniiaall" target="_blank">find me</a>
                </div>
            </nav>
        </section>
        <section class="team-member">
            <h2>Sabrina Wanda Oktaviani</h2>
            <p>NIM: 24010122130084</p>
            <img src="member4.jpg" alt="Foto Anggota Tim 4">
            <nav>
                <div class="social-icons">
                    <a href="https://www.instagram.com/sabrinawnd_" target="_blank">find me</a>
                </div>
            </nav>
        </section>
    </main>
</body>
</html>