<!DOCTYPE html>
<html>
<head>
    <title>kalkulator Berat Badan Ideal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Kalkulator Berat Badan Ideal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="MainPage.html" onclick="loadPage('MainPage')">Kembali ke Halaman Utama</a></li>
        </ul>
    </nav>
    <div id="content" class="text-justify">
        <p>Perhitungan berat badan ideal diperlukan untuk mengetahui apabila berat badan belum ideal, maka pada berat badan berapa seseorang dapat memiliki badan yang ideal. Perhitungan ini juga melibatkan umur dan gender, sebab pada umur tertentu berat badan bisa saja berbeda serta pria dan wanita jelas berbeda target untuk dapat disebut memiliki berat badan ideal. Hasil perhitungan ini kemudian dapat dijadikan patokan untuk seseorang yang akan menurunkan atau menaikkan berat badannya. Perhitungan ini perlu dilakukan agar program menaikkan atau menurunkan berat badan tidak terlalu ekstrim dan menghasilkan berat yang justru akan berlebihan atau bahkan kurang. Berikut kalkulator untuk menghitung berat badan ideal, Anda diminta untuk memasukan berat badan saat ini, tinggi badan, umur dan gender (Perhatikan satuan yang digunakan)</p>
    </div>
    <div class="container">
        <h2>Masukkan Tinggi Badan, Berat Badan, Umur dan Gender Anda:</h2>
        <form id="calculatorForm" class="input-form">
            <div class="input-container">
                <label for="tinggi">Tinggi (cm):</label>
                <input type="number" id="tinggi" required><br>
            </div>
            <div class="input-container">
                <label for="berat">Berat (kg):</label>
                 <input type="number" id="berat" required><br>
            </div>
            <div class="input-container">
                <label for="umur">Umur (tahun):</label>
                <input type="number" id="umur" required><br>
            </div>
            <div class="input-container">
                <label for="gender">Jenis Kelamin:</label>
                <select id="gender" required>
                <option value="pria">Pria</option>
                <option value="wanita">Wanita</option>
                </select><br>
            </div>
            <button type="button" onclick="hitungBeratBadanIdeal()">Hitung Berat Badan Ideal</button>
        </form>
        <p id="result"></p>
    </div>
    <script>
        function hitungBeratBadanIdeal() {
            const tinggi = parseFloat(document.getElementById("tinggi").value);
            const berat = parseFloat(document.getElementById("berat").value);
            const umur = parseFloat(document.getElementById("umur").value);
            const gender = document.getElementById("gender").value;

            let beratIdeal = 0;

            if (gender === "pria") {
                beratIdeal = 50 + 0.91 * (tinggi - 152.4) + (umur / 10) * 0.6;
            } else if (gender === "wanita") {
                beratIdeal = 45.5 + 0.91 * (tinggi - 152.4) + (umur / 10) * 0.6;
            } else {
                document.getElementById("result").textContent = "Jenis kelamin tidak valid.";
                return;
            }

            document.getElementById("result").textContent = `Berat badan ideal Anda adalah ${beratIdeal.toFixed(2)} kg.`;
        }
    </script>
</body>
</html>