<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator BMI</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Kalkulator BMI</h1>
    </header>
    <nav>
        <ul>
            <li><a href="MainPage.html" onclick="loadPage('MainPage')">Kembali ke Halaman Utama</a></li>
        </ul>
    </nav>
    <div id="content" class="text-justify">
        <p>Body Mass Index (BMI) adalah sebuah pengukuran yang digunakan untuk menentukan kategori berat badan seseorang, apakah termasuk kurus, ideal, atau obesitas. Pengukuran ini didasarkan pada rumus yang menghitung perbandingan antara berat dan tinggi badan seseorang. Mengetahui kategori berat badan seseorang dapat membantu dalam mengambil langkah-langkah untuk menjaga kesehatan, seperti mengurangi asupan karbohidrat jika terlalu berat atau meningkatkan asupan makanan jika terlalu kurus, serta menjaga berat badan dengan pola hidup yang sehat dan seimbang apabila telah ideal. Berikut kalkulator untuk menghitung BMI, silakan masukkan berat badan dan tinggi badan Anda (perhatikan satuan yang digunakan)</p>
    </div>
    <div class="container">
        <h2>Masukkan Berat Badan dan Tinggi Anda:</h2>
        <form class="input-form">
            <div class="input-container">
                <label for="weight">Berat Badan (kg):</label>
                <input type="number" id="weight" step="0.01">
            </div>
            <div class="input-container">
                <label for="height">Tinggi (m):</label>
                <input type="number" id="height" step="0.01">
            </div>
            <button type="button" onclick="calculateBMI()">Hitung BMI</button>
        </form>
        <p id="result" class="hidden"></p>
    </div>
    <script>
        function calculateBMI() {
            var weight = parseFloat(document.getElementById("weight").value);
            var height = parseFloat(document.getElementById("height").value);
            var resultElement = document.getElementById("result");
    
            if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
                resultElement.innerHTML = "Masukkan berat badan dan tinggi yang valid.";
                resultElement.classList.add("hidden");
                return;
            }
            var bmi = weight / (height * height);
            var message = "BMI Anda: " + bmi.toFixed(2);
    
            if (bmi < 18.5) {
                message += " (Kurus)";
                message += "<br>Anda mungkin perlu meningkatkan asupan gizi atau berkonsultasi dengan dokter atau ahli gizi.";
            } else if (bmi >= 18.5 && bmi < 24.9) {
                message += " (Ideal)";
                message += "<br>Selamat! Berat badan Anda ideal.";
            } else {
                message += " (Obesitas)";
            }
    
            resultElement.innerHTML = message;
            resultElement.classList.remove("hidden");
        }
    </script>
</body>
</html>