body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 5px;
}

body {
        font-family: Arial,  sans-serif;
        background-color: #acd0c0;
        margin: 0;
        padding: 0;
}

.text-justify{
    text-align: justify;

}

.equal-font-size {
    font-size: 20px;
}

section {
    margin-bottom: 20px;
    text-align: justify;
}

h2{
    text-align: center;
}
ul  {
    list-style-type: disc;
    margin-left: 20px;
}
#content{
    text-align: justify;
}
.team-member img    {
    width: 200px;
    height: 200px;
}

header{
    background-color: #4f6457;
    color: #ffffff;
    text-align: center;
    padding: 20px   0;
    animation: slideIn 1.0 s ease-out forwards;
}
@keyframes slideIn {
    0%  {
        transform: translateY(100%);
    }
    100%    {
        transform:translateY(0)
    }
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #4f6457;
    padding: 10px   0;

}
nav li  {
    margin: 0   15px;

}
nav a   {
    color: #4f4f4f;
    background-color: #ffffff;
    padding: 8px    16px;
    border: 2px solid #4f6457;
    border-radius: 0,5px;
    transition: background-color 0,3s transform 0,3s;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    background-color: #333;
    color: #ffffff;
    transform: scale(1.1);
}

/*Isi dan Desain Kalkulator*/
#content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0   2px   4px rgba(185, 181, 181, 0.1);
}

.container {
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
    padding : 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0   2px   4px rgba(0, 0, 0, 0.1);
}

.input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

label {
    flex: 1;
    text-align: right;
    margin-right: 10px;
}

input {
    flex: 2;
    padding: 5px;
}

button {
    display: block;
    margin: 10px auto;
}

.hidden {
    display: none;
}

/*Desain About Us*/
team-member {
    text-align: center;
}
team-member p {
    margin: 0;
}
team-member img {
    display: block;
    margin: 0 auto;
}